* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
p{
    text-align:justify;
    padding-left: 10px;
    padding-right: 10px;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}

/*Hero Section*/
#hero{
    background-image: url("../img/photo-of-mountains-during-daytime-2937148.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
/*#hero ::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 7%;
    z-index: -1;
}*/

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: dodgerblue;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* End of Hero Section*/

/*Services Section*/
#attractions{}
#attractions .attraction{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#attractions .attraction-top p{
    text-align: center;
    font-size: 1.7rem;
}
#attractions .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
/*#attractions .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("../img/image5.jpeg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}*/

#attractions .service-item .service-items1{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("../img/Beautiful-Beaches-in-Sri-Lanka-2019.jpeg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: black;
}
#attractions .service-item .service-items2{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("../img/train.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#attractions .service-item .service-items3{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("../img/park.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#attractions .service-item .service-items4{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("../img/sigiriya.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
/*#attractions .service-items1::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
/*    opacity: .7;*/
/*    z-index: -1;*/
/*}*/

#attractions .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 3px;
    text-transform: uppercase;
}

/*End of Services Section*/


/* keyframes */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color: black;
    }
}

@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End of  keyframes */

/*Media Query for Tablet*/
@media only screen and (min-width: 1090px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }

    /* End Hero */
    /* Services Section */
    #attractions .service-bottom .service-items1 {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #attractions .service-bottom .service-items2 {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #attractions .service-bottom .service-items3 {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #attractions .service-bottom .service-items4 {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* End Services Section */
}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

    #attractions .service-bottom .service-items1 {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #attractions .service-bottom .service-items2 {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #attractions .service-bottom .service-items3 {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #attractions .service-bottom .service-items4 {
        flex-basis: 22%;
        margin: 1.5%;
    }

}
/* Media Query For Desktop */